jdbc.driver_class=com.mysql.cj.jdbc.Driver&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.url=jdbc:mysql:///movie1?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=1995
druid.initialSize=3
druid.minIdle=3
druid.maxActive=200
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20